<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>no.knowit.seam</groupId>
	<artifactId>seam-refimpl</artifactId> <!-- m2eclipse does not like: ${app.context} -->
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} : ${project.version}</name>
	<description>The Seam Maven reference implementation project</description>
	<url>http://code.google.com/p/seam-maven-refimpl/</url>
	<packaging>pom</packaging>

	<modules>
		<module>ear</module>
		<module>ejb</module>
		<module>war</module>
	</modules>

	<properties>
		<env>prod</env>
		<app.context>seam-refimpl</app.context>  <!-- hint: same value as artifactId -->
		<app.web.context>${app.context}</app.web.context>
		<app.display.name>Seam Reference Implementation</app.display.name>
		<app.description>
			The Seam Reference Implementation is a Maven multi module project 
			you can use as a template for your own JBoss Seam project
		</app.description>
		<app.distributable>false</app.distributable>
		<app.jndi.pattern>${app.context}-ear/#{ejbName}/local</app.jndi.pattern> <!-- JBoss JNDI Pattern -->
		<app.jndi.pattern.test>/#{ejbName}/Local</app.jndi.pattern.test>         <!-- OpenEJB JNDI Pattern -->

		<!-- 
			Properties for production are located in src/main/filters/filter-prod.properties
			Properties to be modified by developer are located in src/main/filters/filter-dev.properties
			Copy filter-prod.properties to filter-dev.properties and add to svn:ignore 
		-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- project modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			
			<!-- other project modules 
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-jar</artifactId>
				<version>${project.version}</version> 
				<type>jar</type> 
			</dependency>
			-->

			<dependency>
				<groupId>no.knowit.seam</groupId>
				<artifactId>seam-openejb-utils-test</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- All provided, shared and test dependencies goes into parent pom -->
	<dependencies>
		
		<!-- seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- richfaces -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jee -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<!-- commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>show-properties</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>env                   : ${env}</echo>
										<echo>app.context           : ${app.context}</echo>
										<echo>app.unpack.modules    : ${app.unpack.modules}</echo>
										<echo>project.parent.basedir: ${project.parent.basedir}</echo>
										<echo>project.basedir       : ${project.basedir}</echo>
										<echo>jdk.source            : ${jdk.source}</echo>
										<echo>jdk.target            : ${jdk.target}</echo>
										<echo>jdk.debug             : ${jdk.debug}</echo>
										<echo>jdk.optimize          : ${jdk.optimize}</echo>
										<echo>as                    : ${as}</echo>
										<echo>as.deploy             : ${as.deploy}</echo>
										<echo>ds                    : ${ds}</echo>
										<echo>ds.connection.url     : ${ds.connection.url}</echo>
										<echo>ds.xml                : ${ds.xml}</echo>
										<echo>ds.test               : ${ds.test}</echo>
										<echo>ds.connection.url.test: ${ds.connection.url.test}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<!-- 
						Comment out the format and items tags if you want the implementation 
						build number fom scm, see e.g. the m2m example project.
					-->
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://seam-maven-refimpl.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://seam-maven-refimpl.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/seam-maven-refimpl/source/browse/#svn/trunk</url>
	</scm>
	
	<organization>
		<name>Know IT Objectnet AS</name>
		<url>http://www.knowit.no/</url>
	</organization>

	<developers>
		<developer>
			<id>loo@knowit.no</id>
			<name>Leif Olsen</name>
			<email>loo@knowit.no</email>
			<organization>Know IT Objectnet Kristiansand</organization>
			<organizationUrl>http://www.knowit.no</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<id>krg@knowit.no</id>
			<name>Ken Gullaksen</name>
			<email>krg@knowit.no</email>
			<organization>Know IT Objectnet Oslo</organization>
			<organizationUrl>http://www.knowit.no</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>

<!--	
	<distributionManagement>
		<repository>
			<id></id>
			<name></name>
			<url></url>
		</repository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
-->	
	
</project>