jdk.debug   =true
jdk.optimize=false
jdk.source  =1.6
jdk.target  =1.6

app.debug         =${jdk.debug}
app.unpack.modules=true

# Applicatin server
as        =jboss423
as.version=4.2
as.home   =C:/dev/server/jboss-4.2.3.GA-jdk6
as.deploy =${as.home}/server/default/deploy

# JBoss 5
#as        =jboss5
#as.version=5
#as.home   =C:/dev/server/jboss-5.1.0.GA-jdk6
#as.deploy =${as.home}/server/default/deploy

# JBoss 6
#as        =jboss6
#as.version=5
#as.home   =C:/dev/server/jboss-6.0.0.20100216-M2
#as.deploy =${as.home}/server/default/deploy

# Datasource
ds                  =hsqldb
ds.jndi.name        =${app}Database
ds.database.name    =${app}_db
ds.server.name      =
ds.driver.class     =org.hsqldb.jdbcDriver
ds.connection.url   =jdbc:hsqldb:mem:${ds.database.name}
ds.user.name        =sa
ds.password         =
ds.hibernate.dialect=org.hibernate.dialect.HSQLDialect
ds.xml              =${app.context}-ds.xml

# Persistence unit
#pu                                           =pu
pu.name                                      =${app}-unit
pu.jta.data.source                           =java:/${ds.jndi.name}
pu.hibernate.dialect                         =${ds.hibernate.dialect}
pu.hibernate.hbm2ddl.auto                    =create-drop
pu.hibernate.show_sql                        =true
pu.hibernate.default_batch_fetch_size        =16
pu.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
pu.jboss.entity.manager.factory.jndi.name    =java:/${app.context}EntityManagerFactory

# Properties for running tests
ds.test                  =h2
ds.database.name.test    =${app}_db
ds.server.name.test      =
ds.driver.class.test     =org.h2.Driver
ds.connection.url.test   =jdbc:h2:mem:${ds.database.name.test}
ds.user.name.test        =sa
ds.password.test         =
ds.hibernate.dialect.test=org.hibernate.dialect.H2Dialect

pu.hibernate.dialect.test                         =${ds.hibernate.dialect.test}
pu.hibernate.hbm2ddl.auto.test                    =create-drop
pu.hibernate.default_batch_fetch_size.test        =16
pu.hibernate.show_sql.test                        =true
pu.hibernate.transaction.manager_lookup_class.test=org.apache.openejb.hibernate.TransactionManagerLookup
