<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                    
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.knowit.sandbox.loo</groupId>
  <artifactId>minimal-groovy-script</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId} : ${project.version}</name>
  
	<description>
    Minimal POM to run Groovy scripts in Maven
    
    see:
      http://docs.codehaus.org/display/GMAVEN/Home
      http://www.sonatype.com/books/mcookbook/reference/groovy.html
      http://btilford.blogspot.com/2010/02/groovy-170-and-gmaven-12-multi-module.html
      http://stackoverflow.com/questions/2199547/maven-compile-mixed-java-groovy-1-7-project-using-gmaven-plugin
      http://code.google.com/p/spock/source/browse/branches/groovy-1.7/pom.xml
      http://groovy.codehaus.org/Regular%2BExpressions
      http://groovy.codehaus.org/JN2015-Files
      http://langref.org/groovy/pattern-matching
      http://pleac.sourceforge.net/pleac_groovy/patternmatching.html
      http://mrhaki.blogspot.com/2009/09/groovy-goodness-matchers-for-regular.html
      http://mrhaki.blogspot.com/2009/10/groovy-goodness-using-configslurper.html
      http://www.ibm.com/developerworks/java/library/j-pg11179/index.html
    
    usage: 
      mvn groovy:execute
      mvn generate-sources -Pshow-properties
      mvn groovy:shell
      
    play with groovy:
      mvn groovy:console
  </description>

  <!--
  <prerequisites>
    <maven>3</maven>
  </prerequisites> 
  -->
  
  <packaging>pom</packaging>

  <properties>
    <version.ant>1.8.1</version.ant>
    <version.groovy>1.7.2</version.groovy>
    <version.gmaven>1.2</version.gmaven>
    
    <jdk.debug>true</jdk.debug>
    <jdk.optimize>false</jdk.optimize>
    <jdk.source>1.6</jdk.source>
    <jdk.target>1.6</jdk.target>
    <hello.maven>Maven says hello</hello.maven>
    <hello.groovy>${hello.maven} to Groovy</hello.groovy>
    
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <filters>
      <filter>filter.properties</filter>
      <filter>${env}.properties</filter>
    </filters>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>${jdk.source}</source>
            <target>${jdk.target}</target>
            <encoding>utf-8</encoding>
            <debug>${jdk.debug}</debug>
            <optimize>${jdk.optimize}</optimize>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${version.gmaven}</version>
          
          <configuration>
            <providerSelection>1.7</providerSelection>
          </configuration>
          
          <!-- gmaven runtime has a dependency on groovy-all v1.6 but we want 1.7.x -->
          <dependencies>
            <!-- Use this if you don't use Groovy console -->
            <!--
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>${version.gmaven}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${version.groovy}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>${version.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.3</version>
            </dependency>
            -->
            
            <!-- Use this for groovy console -->
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>${version.gmaven}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        
        <configuration>
          <!-- mvn groovy:execute -->
          <source>
            println "\n========================================================================"
            println "Hello Groovy script:"
            println "hello.groovy property: " + project.properties['hello.groovy']
            println "========================================================================\n"
          </source>
        </configuration>
        
        <executions>
          <execution>
            <!-- e.g: mvn initialize -->
            <id>g-read-properties</id>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                // Read properties from each file in Maven's filters tag
                project.filters.each { filter ->
                  log.info "Reading properties from: " + new File(filter).canonicalPath;

                  Properties properties = new Properties();
                  properties.load(new FileInputStream(filter));
                  
                  // Flatten configuration for easy access keys with dotted notation.
                  def burp = new ConfigSlurper().parse(properties).flatten(); //.toProperties();

                  // Add flattened map to project.properties
                  project.properties.putAll(burp);
                }
                
                // Pattern to match ${property} placeholders
                def placeholderPattern = ~/\$\{(.*?)\}/;  
                
                // Replace ${property} placeholders with real value
                project.properties.each { key, value ->
                  def matcher = placeholderPattern.matcher(value);
                  if(matcher.count > 0) {
                    matcher.each { placeholder, property ->
                      def placeholderValue = project.properties.getProperty(property);
                      if(placeholderValue) value = value.replace(placeholder, placeholderValue);
                    }
                    project.properties[key] = value;
                  }
                }
                
                // Warn for dangling placholders
                project.properties.each { key, value ->
                  def matcher = placeholderPattern.matcher(value);
                  if(matcher)
                    log.warn "NON EXISTING PROPERTY IN PLACEHOLDER: $key = $value"
                }
              </source>
            </configuration>                
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <!--
    	We select profile "env-dev" or "env-prod", based on file "filter-dev.properties" exist/missing. 
    	So when you create "filter-dev.properties" the default active profile will be "env-dev".
	  	You may of course still manually activate "env-prod" this way: mvn install -Penv-prod 
     -->
    <profile>
      <id>env-dev</id>
      <activation>
        <file>
          <exists>dev.properties</exists>
        </file>
      </activation>
      <properties>
        <env>dev</env>
      </properties>
    </profile>
  
    <profile>
      <id>env-prod</id>
      <activation>
        <file>
          <missing>dev.properties</missing>
        </file>
      </activation>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
    
    <profile>
      <id>show-properties</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
              <execution>
                <!-- e.g: mvn initialize -Pshow-properties -->
                <id>g-show-properties</id>
                <phase>initialize</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <!--
                  <source>${project.basedir}/ShowProperties.groovy</source>
                  -->
                  <source>
                    def profiles = project.getActiveProfiles();
                    if(profiles.size > 0) {
                      log.info "========================================================================"
                      log.info "Active profiles:"
                      log.info "========================================================================"
                      profiles.each{ profile ->
                        log.info profile.id;
                      }
                    }
                    
                    // Pattern to match ${property} placeholders
                    def placeholderPattern = ~/\$\{(.*?)\}/;  
                    
                    log.info "========================================================================"
                    log.info "Maven project.properties:"
                    log.info "========================================================================"
                    project.properties.sort{it.key}.each { key, value ->
                      def matcher = placeholderPattern.matcher(value);
                      if(matcher)
                        log.warn "NON EXISTING PROPERTY IN PLACEHOLDER: $key = $value"
                      else
                        log.info "$key = $value";
                    }
                    log.info "========================================================================"
                  </source>
                </configuration>                
              </execution>
            </executions>
          </plugin>        
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
