<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                    
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.knowit.sandbox.loo</groupId>
  <artifactId>minimal-groovy-script</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId} : ${project.version}</name>
  
	<description>
    Minimal POM to run Groovy scripts in Maven
    
    see:
      http://www.sonatype.com/books/mcookbook/reference/groovy.html
      http://btilford.blogspot.com/2010/02/groovy-170-and-gmaven-12-multi-module.html
      http://stackoverflow.com/questions/2199547/maven-compile-mixed-java-groovy-1-7-project-using-gmaven-plugin
      http://code.google.com/p/spock/source/browse/branches/groovy-1.7/pom.xml
      http://docs.codehaus.org/display/GMAVEN/Executing+Groovy+Code
      http://docs.codehaus.org/display/GMAVEN/Building+Groovy+Projects
    
    usage: 
      mvn groovy:execute
      
    play with groovy:
      mvn groovy:console
  </description>
  
  <packaging>pom</packaging>

  <properties>
    <version.gmaven>1.2</version.gmaven>
    <version.groovy>1.7.2</version.groovy>
    
    <jdk.debug>true</jdk.debug>
    <jdk.optimize>false</jdk.optimize>
    <jdk.source>1.6</jdk.source>
    <jdk.target>1.6</jdk.target>
    <hello.maven>Maven says hello</hello.maven>
    <hello.groovy>${hello.maven} to Groovy</hello.groovy>
    
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.groovy}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>env-dev</id>
      <properties>
        <env>dev</env>
      </properties>
    </profile>

    <profile>
      <id>env-prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
  </profiles>

  
  <build>
    <filters>
      <filter>filter.properties</filter>
    </filters>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>${jdk.source}</source>
            <target>${jdk.target}</target>
            <encoding>utf-8</encoding>
            <debug>${jdk.debug}</debug>
            <optimize>${jdk.optimize}</optimize>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${version.gmaven}</version>
          <configuration>
            <providerSelection>1.7</providerSelection>
          </configuration>
          
          <!-- gmaven runtime has a dependency on groovy-all v1.6 but we want 1.7.x -->
          <!-- 
            NOTE: Does not work with println.
            Get following error: [FATAL ERROR] org.codehaus.gmaven.plugin.execute.ExecuteMojo#execute() caused a linkage error (java.lang.NoClassDefFoundError) and may be out-of-date. Check the realms:
            
          <dependencies>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>${version.gmaven}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${version.groovy}</version>
            </dependency>
          </dependencies>
          -->

          <dependencies>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>${version.gmaven}</version>
            </dependency>
          </dependencies>

        </plugin>
      </plugins>
    </pluginManagement>
  
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <configuration>
          <source>
            println "\nHello Groovy script:"
            println "======================================================="
            println "Maven hello.groovy property: " + project.properties['hello.groovy']
            
            println "\nIterating Maven properties:"
            println "======================================================="
            project.properties.sort{it.key}.each { key, value ->
              println key + "=" + value + " "  
            }
            println "======================================================="
          </source>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
