<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
   
	<artifactId>seam-openejb-utils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} : ${project.version}</name>
	<description>Utilities to get Seam tests running in OpenEJB embedded container</description>
	<packaging>ejb</packaging>
	
	<properties>
	</properties>
	
	<profiles>
	  <profile>
	    <id>env-prod</id>
	    <properties>
	      <env>prod</env>
				<jdk.debug>true</jdk.debug>
				<jdk.optimize>true</jdk.optimize>
	    </properties>
	  </profile>
	  
		<profile>
			<id>show-properties</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>env         : ${env}</echo>
										<echo>jdk.source  : ${jdk.source}</echo>
										<echo>jdk.target  : ${jdk.target}</echo>
										<echo>jdk.debug   : ${jdk.debug}</echo>
										<echo>jdk.optimize: ${jdk.optimize}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
  </build>

	<distributionManagement>		
		<repository>
			<id>logit</id>
			<name>Logit Repository Switchboard</name>
			<url>http://192.168.106.15:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>logit</id>
			<name>Internal Snapshots</name>
			<url>http://192.168.106.15:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
