<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>
  <groupId>no.knowit.seam</groupId>
  <artifactId>build-all</artifactId>
  <name>${project.artifactId} : ${project.version}</name>
  <description>POM to build root POM and utilities</description>
  <packaging>pom</packaging>

  <modules>
    <!--  <module>./root/2.2.0</module> -->
    <module>./root/2.2.1</module>
    <module>./seam-utils</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>