<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <DataSource DataSourceSourceName="LOCAL">
    <option name="DRIVER_CLASS" value="org.apache.derby.jdbc.EmbeddedDriver" />
    <option name="DATABASE_URL" value="jdbc:derby:test;create=true" />
    <option name="DRIVER_PATH" />
    <option name="DATBASE_USERNAME" value="sa" />
    <option name="ENCODED_DATABASE_PASSWORD" value="" />
    <option name="DEFAULT_SCHEMA_NAME" />
    <option name="TABLE_PATTERN" value="" />
    <option name="UUID" value="5e22256a-b796-4c42-87f0-ceea343321d2" />
    <option name="NAME" value="admintoolDatasource" />
    <option name="DATABASE_PRODUCT_NAME" />
    <option name="DATABASE_PRODUCT_VERSION" />
    <libraries>
      <library>
        <url>jar://F:/dev/svn/sandbox/krg/admintool/lib/${driver.file}!/</url>
      </library>
    </libraries>
  </DataSource>
</component>

