#Colors
headerBackgroundColor=#FF8C00
headerGradientColor=#FFD8B2
headerTextColor=#000000
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFE0BC

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#FF6E26
subBorderColor=#FFDCBA

tabBackgroundColor=#FFDCBA
tabDisabledTextColor=#FF6E21

trimColor=#FFC9A3

tipBackgroundColor=#FAE6B0
tipBorderColor=#E5973E

selectControlColor=#E79A00


generalLinkColor=#000000
hoverLinkColor=#999999
visitedLinkColor=#000000

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#DFF8F8
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
