# OpenEJB jndi properties
# see: http://openejb.apache.org/3.0/embedded-configuration.html

# set the initial context factory
java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

# http://openejb.apache.org/3.0/alternate-descriptors.html
openejb.altdd.prefix = openejb

# for multi module projects
openejb.deployments.classpath.ear = true

# create some resources
${app.jndi.name} = new://Resource?type=DataSource
${app.jndi.name}.JdbcDriver = ${ds.driver.class}
${app.jndi.name}.JdbcUrl = ${ds.connection.url}

# override properties on your "${app.persistence.unit.name}" persistence unit
#${app.persistence.unit.name}.hibernate.connection.username = ${ds.user.name}
#${app.persistence.unit.name}.hibernate.connection.password = ${ds.password}
${app.persistence.unit.name}.jboss.entity.manager.factory.jndi.name =
${app.persistence.unit.name}.hibernate.transaction.manager_lookup_class = org.apache.openejb.hibernate.TransactionManagerLookup
${app.persistence.unit.name}.hibernate.connection.release_mode = after_transaction

# change some logging, INFO|DEBUG|WARN|ERROR|FATAL
log4j.category.no.knowit.openejb      = WARN 

