<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<groupId>no.knowit.seam</groupId>
	<artifactId>seam-openejb-utils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} : ${project.version}</name>
	<description>Utilities to get Seam tests running in OpenEJB micro container</description>
	<packaging>jar</packaging>
	
  <properties>
  	<!-- override from parent pom -->
		<env>dev</env>
		<jdk.debug>true</jdk.debug>
		<jdk.optimize>false</jdk.optimize>
		<jdk.source>1.6</jdk.source>
		<jdk.target>1.6</jdk.target>
		
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	
  <repositories>
    <repository>
      <id>apache-m2-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
    </repository>
  </repositories>
  
	<!-- 
		All provided, shared and test dependencies goes into parent pom 
	-->
	<dependencies>
		<!-- seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<!-- unit test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- openejb embedded container -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
  <build>
    <defaultGoal>install</defaultGoal>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
					<encoding>utf-8</encoding>
					<debug>${jdk.debug}</debug>
					<optimize>${jdk.optimize}</optimize>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
