<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>no.knowit.seam</groupId>
	<artifactId>seam-openejb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} : ${project.version}</name>
	<description>Seam tests with OpenEJB and JPA with Hibernate</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>seam-openejb-utils</module>
		<module>seam-openejb-utils-test</module>
	</modules>
	
  <properties>
		<env>dev</env>
		<env.debug>true</env.debug>
		<env.unpack.modules>true</env.unpack.modules>
		<env.hibernate.hbm2ddl.auto>create-drop</env.hibernate.hbm2ddl.auto>
		<env.hibernate.show_sql>false</env.hibernate.show_sql>
		<env.hibernate.format_sql>true</env.hibernate.format_sql>
		<env.hibernate.default_batch_size>16</env.hibernate.default_batch_size>
		
		<jdk.debug>${env.debug}</jdk.debug>
		<jdk.optimize>false</jdk.optimize>
		<jdk.source>1.6</jdk.source>
		<jdk.target>1.6</jdk.target>
		
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>no.knowit.seam</groupId>
				<artifactId>seam-openejb-utils</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>no.knowit.seam</groupId>
				<artifactId>seam-openejb-utils-test</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 
		All provided, shared and test dependencies goes into parent pom 
	-->
	<dependencies>
	
		<!-- seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- richfaces -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jee -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<!-- commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>	

		<!-- ******** TEST DEPENDECIES ********	-->
		
		<!-- openejb embedded container for running tests -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- For in-memory database -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- databases  -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.111</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>

		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
  <build>
    <defaultGoal>install</defaultGoal>
  </build>

</project>
