jdk.debug   =true
jdk.optimize=true
jdk.source  =1.6
jdk.target  =1.6

app.debug         =true
app.unpack.modules=true

as        =jboss423
as.version=4.2
as.home   =./jboss-4.2.3.GA-jdk6
as.deploy =${as.home}/server/default/deploy

ds                  =mysql
ds.jndi.name        =refimplDatabase
ds.database.name    =refimpl_db
ds.server.name      =localhost:3306
ds.driver.class     =com.mysql.jdbc.Driver
ds.connection.url   =jdbc:mysql://${ds.server.name}/${ds.database.name}?characterEncoding=UTF-8
ds.user.name        =root
ds.password         =
ds.xml              =${app.context}-ds.xml
ds.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

pu.name                                      =refimpl-unit
pu.jta.data.source                           =java:/${ds.jndi.name}
pu.hibernate.dialect                         =${ds.hibernate.dialect}
pu.hibernate.hbm2ddl.auto                    =create-drop
pu.hibernate.show_sql                        =false
pu.hibernate.default_batch_fetch_size        =16
pu.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
pu.jboss.entity.manager.factory.jndi.name    =java:/${app.context}EntityManagerFactory

# for running tests
ds.test                  =h2
ds.database.name.test    =refimpl_db
ds.server.name.test      =
ds.driver.class.test     =org.h2.Driver
ds.connection.url.test   =jdbc:h2:mem:${ds.database.name.test}
ds.user.name.test        =sa
ds.password.test         =
ds.hibernate.dialect.test=org.hibernate.dialect.H2Dialect

pu.hibernate.dialect.test                         =${ds.hibernate.dialect.test}
pu.hibernate.hbm2ddl.auto.test                    =create-drop
pu.hibernate.default_batch_fetch_size.test        =16
pu.hibernate.show_sql.test                        =false
pu.hibernate.transaction.manager_lookup_class.test=org.apache.openejb.hibernate.TransactionManagerLookup

# Sample as
#----------

# JBoss 4.2.3
#as        =jboss423
#as.version=4.2
#as.home   =C:/dev/server/jboss-4.2.3.GA-jdk6
#as.deploy =${as.home}/server/default/deploy

# JBoss 5
#as        =jboss5
#as.version=5
#as.home   =C:/dev/server/jboss-5.1.0.GA-jdk6
#as.deploy =${as.home}/server/default/deploy

# Sample connection URLs
#-----------------------

# MySQL5
#ds                  =mysql
#ds.jndi.name        =refimplDatabase
#ds.database.name    =refimpl_db
#ds.server.name      =localhost:3306
#ds.driver.class     =com.mysql.jdbc.Driver
#ds.connection.url   =jdbc:mysql://${ds.server.name}/${ds.database.name}?characterEncoding=UTF-8
#ds.user.name        =root
#ds.password         =
#ds.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HSQL memory database
#ds                  =hsqldb
#ds.jndi.name        =refimplDatabase
#ds.database.name    =refimpltest_db
#ds.server.name      =
#ds.driver.class     =org.hsqldb.jdbcDriver
#ds.connection.url   =jdbc:hsqldb:mem:${ds.database.name}
#ds.user.name        =sa
#ds.password         =
#ds.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# H2 memory database
#ds                  =h2
#ds.jndi.name        =refimplDatabase
#ds.database.name    =refimpl_db
#ds.server.name      =
#ds.driver.class     =org.h2.Driver
#ds.connection.url   =jdbc:h2:mem:${ds.database.name}
#ds.user.name        =sa
#ds.password         =
#ds.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Postgre SQL
#ds                  =postgresql
#ds.jndi.name        =refimplDatabase
#ds.driver.class     =org.postgresql.Driver
#ds.server.name      =localhost:5432
#ds.database.name    =refimpl_db
#ds.connection.url   =jdbc:postgresql://${ds.server.name}/${ds.database.name}?charSet=UTF8
#ds.user.name        =username
#ds.password         =password
#ds.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ms SqlServer 
#ds                  =sqlserver
#ds.jndi.name        =refimplDatabase
#ds.driver.class     =net.sourceforge.jtds.jdbc.Driver
#ds.server.name      =localhost:1433
#ds.database.name    =refimpl_db
#ds.connection.url   =jdbc:jtds:sqlserver://${ds.server.name}/${ds.database.name};tds=8.0;lastupdatecount=true
#ds.user.name        =username
#ds.password         =password
#ds.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
