<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>no.knowit.seam</groupId>
	<artifactId>seam-openejb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} : ${project.version}</name>
	<description>Seam tests with OpenEJB and JPA with Hibernate</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>seam-openejb-utils</module>
		<module>seam-openejb-utils-test</module>
	</modules>
	
  <properties>
		<app>app</app>
		<app.profile>dev</app.profile>
		<app.unpack.modules>true</app.unpack.modules>
		<app.context>seam-openejb</app.context>
		<app.web.context>${app.context}</app.web.context>
		<app.display.name>Seam tests with OpenEJB and JPA with Hibernate</app.display.name>
		<app.description>${app.display.name}</app.description>
		<app.distributable>false</app.distributable>
		<app.persistence.emf.installed>true</app.persistence.emf.installed>
		<app.persistence.emf.startup>true</app.persistence.emf.startup>
		<app.persistence.mpc.auto.create>true</app.persistence.mpc.auto.create>
		<app.jndi.pattern>${app.context}-ear/#{ejbName}/local</app.jndi.pattern>
		
		<jdk.debug>true</jdk.debug>
		<jdk.optimize>false</jdk.optimize>
		<jdk.source>1.6</jdk.source>
		<jdk.target>1.6</jdk.target>
		
		<as>jboss423</as>
		<as.version>4.2</as.version>
		<as.home>./jboss-4.2.3.GA-jdk6</as.home>
		<as.deploy>${as.home}/server/default/deploy</as.deploy>
		
		<ds>mysql5</ds>
		<ds.jndi.name>refimplDatabase</ds.jndi.name>
		<ds.database.name>refimpl_db</ds.database.name>
		<ds.server.name>localhost:3306</ds.server.name>
		<ds.driver.class>com.mysql.jdbc.Driver</ds.driver.class>
		<ds.connection.url>jdbc:mysql://${ds.server.name}/${ds.database.name}?characterEncoding=UTF-8</ds.connection.url>
		<ds.user.name>root</ds.user.name>
		<ds.password></ds.password>
		<ds.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</ds.hibernate.dialect>
		<ds.xml>${app.context}-ds.xml </ds.xml>
	
		<pu.name>refimpl-unit</pu.name>
		<pu.jta.data.source>java:/${ds.jndi.name}</pu.jta.data.source>
		<pu.jndi.name>java:/${app.context}EntityManagerFactory</pu.jndi.name>
		<pu.hibernate.dialect>${ds.hibernate.dialect}</pu.hibernate.dialect>
		<pu.hibernate.hbm2ddl.auto>create-drop</pu.hibernate.hbm2ddl.auto>
		<pu.hibernate.show_sql>false</pu.hibernate.show_sql>
		<pu.hibernate.format_sql>true</pu.hibernate.format_sql>
		<pu.hibernate.default_batch_fetch_size>16</pu.hibernate.default_batch_fetch_size>
		<pu.jboss.entity.manager.factory.jndi.name>java:/${app.context}EntityManagerFactory</pu.jboss.entity.manager.factory.jndi.name>
		<pu.hibernate.transaction.manager_lookup_class>org.hibernate.transaction.JBossTransactionManagerLookup</pu.hibernate.transaction.manager_lookup_class>
		
		<!-- for test -->
		<app.jndi.pattern.test>/#{ejbName}/Local</app.jndi.pattern.test>

		<ds.test>hsqldb</ds.test>
		<ds.jndi.name.test>refimplDatabase</ds.jndi.name.test>
		<ds.database.name.test>refimpl_db</ds.database.name.test>
		<ds.server.name.test></ds.server.name.test>
		<ds.driver.class.test>org.hsqldb.jdbcDriver</ds.driver.class.test>
		<ds.connection.url.test>jdbc:hsqldb:mem:${ds.database.name.test}</ds.connection.url.test>
		<ds.user.name.test>sa</ds.user.name.test>
		<ds.password.test></ds.password.test>
		<ds.hibernate.dialect.test>org.hibernate.dialect.HSQLDialect</ds.hibernate.dialect.test>
		
		<pu.name.test>refimpl-unit</pu.name.test>
		<pu.jta.data.source.test>java:/${ds.jndi.name}</pu.jta.data.source.test>
		<pu.jndi.name.test>java:/${app.context}EntityManagerFactory</pu.jndi.name.test>
		<pu.hibernate.dialect.test>${ds.hibernate.dialect.test}</pu.hibernate.dialect.test>
		<pu.hibernate.hbm2ddl.auto.test>create-drop</pu.hibernate.hbm2ddl.auto.test>
		<pu.hibernate.show_sql.test>false</pu.hibernate.show_sql.test>
		<pu.hibernate.format_sql.test>true</pu.hibernate.format_sql.test>
		<pu.hibernate.default_batch_fetch_size.test>16</pu.hibernate.default_batch_fetch_size.test>
		<pu.jboss.entity.manager.factory.jndi.name.test>java:/${app.context}EntityManagerFactory</pu.jboss.entity.manager.factory.jndi.name.test>
		<pu.hibernate.transaction.manager_lookup_class.test>org.apache.openejb.hibernate.TransactionManagerLookup</pu.hibernate.transaction.manager_lookup_class.test>
  </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>no.knowit.seam</groupId>
				<artifactId>seam-openejb-utils</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>no.knowit.seam</groupId>
				<artifactId>seam-openejb-utils-test</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 
		All provided, shared and test dependencies goes into parent pom 
	-->
	<dependencies>
	
		<!-- seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- richfaces -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jee -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<!-- commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>	

		<!-- ******** TEST DEPENDECIES ********	-->
		
		<!-- openejb embedded container for running tests -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- For in-memory database -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- databases  -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.111</version>
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>
		-->
		
		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		
    <defaultGoal>install</defaultGoal>
  </build>

</project>
