# app
app             =
app.context     =maven3-problem
app.display.name=maven3-problem
app.description =Maven3 does not evaluate external property placeholders in EAR plugin

# JBoss 4.2.3
as        =jboss423
as.version=4.2
as.home   =./target/jboss-4.2.3.GA-jdk6
as.deploy =${as.home}/server/default/deploy

# Datasource
ds                  =hsqldb
ds.jndi.name        =${app}Database
ds.database.name    =${app}_db
ds.server.name      =
ds.driver.class     =org.hsqldb.jdbcDriver
ds.connection.url   =jdbc:hsqldb:mem:${ds.database.name}
ds.user.name        =sa
ds.password         =
ds.hibernate.dialect=org.hibernate.dialect.HSQLDialect
ds.xml              =${app.context}-ds.xml
