<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>no.knowit.seam</groupId>
    <artifactId>root</artifactId>
    <version>2.2.0-SNAPSHOT</version>
	</parent>

	<groupId>no.knowit.seam.examples</groupId>
	<artifactId>jboss-seam-groovybooking-web</artifactId> <!-- m2eclipse does not like: ${app.context} -->
	<name>${project.artifactId} : ${project.version}</name>
	<version>2.2.0-SNAPSHOT</version>
	<description>The JBoss Seam Groovy Booking WEB Example parent pom</description>
	<packaging>pom</packaging>

	<properties>
		<app.context>jboss-seam-groovybooking-web</app.context>  <!-- hint: same value as artifactId -->
		<app.web.context>seam-groovybooking-web</app.web.context>
		<app.display.name>JBoss Seam Groovy Booking WEB example</app.display.name>
		<app.description>The JBoss Seam Groovy Booking WEB Example</app.description>
		<app.ds.xml>${app.context}-ds.xml</app.ds.xml>
		<app.jndi.pattern>#{ejbName}/local</app.jndi.pattern>
		<app.debug>true</app.debug>
	</properties>

	<repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
    
    <repository>
      <snapshots />
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>http://snapshots.jboss.org/maven2</url>
    </repository> 
		
    <repository>
      <id>repository.codehaus</id>
      <name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
    </repository>
		
	</repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </pluginRepository>
    
    <pluginRepository>
      <snapshots />
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>http://snapshots.jboss.org/maven2</url>
    </pluginRepository>
		
    <pluginRepository>
      <id>repository.codehaus</id>
      <name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
	
	<modules>
		<module>war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- project modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
      
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.7.1</version>
        <exclusions>
          <exclusion>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>openejb</groupId>
            <artifactId>openejb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>openejb</groupId>
            <artifactId>openejb-loader</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.source}</source>
          <target>${jdk.target}</target>
          <encoding>utf-8</encoding>
          <debug>${jdk.debug}</debug>
          <optimize>${jdk.optimize}</optimize>
        </configuration>
      </plugin>
    </plugins>
	</build>
  
  <scm>
    <connection>scm:svn:http://seam-maven-refimpl.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://seam-maven-refimpl.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/seam-maven-refimpl/source/browse/#svn/trunk</url>
  </scm>

	
</project>