<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>no.knowit.seam.examples</groupId>
	<artifactId>jboss-seam-groovybooking-web</artifactId> <!-- m2eclipse does not like: ${app.context} -->
	<name>${project.artifactId} : ${project.version}</name>
	<version>2.1.2-SNAPSHOT</version>
	<description>The JBoss Seam Groovy Booking WEB Example parent pom</description>
	<packaging>pom</packaging>

	<properties>
		<version.seam>2.1.2</version.seam> <!-- MUST correspond w. seam version in parent tag --> 
		<version.richfaces>3.3.1.GA</version.richfaces>
		<app.context>jboss-seam-groovybooking-web</app.context>  <!-- hint: same value as artifactId -->
		<app.web.context>seam-groovybooking-web</app.web.context>
		<app.display.name>JBoss Seam Groovy Booking WEB example</app.display.name>
		<app.description>The JBoss Seam Groovy Booking WEB Example</app.description>
		<app.ds.xml>${app.context}-ds.xml</app.ds.xml>
		<app.persistence.emf.installed>true</app.persistence.emf.installed> <!-- true for jboss-4.2.3.GA and newer -->
		<app.jndi.pattern>#{ejbName}/local</app.jndi.pattern>
		<env.debug>true</env.debug>
		<jdk.debug>true</jdk.debug>
		<jdk.optimize>true</jdk.optimize>
		<jdk.source>1.5</jdk.source>
		<jdk.target>1.5</jdk.target>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
    
    <repository>
      <snapshots />
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>http://snapshots.jboss.org/maven2</url>
    </repository> 
		
    <repository>
      <id>repository.codehaus</id>
      <name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
    </repository>
		
	</repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </pluginRepository>
    
    <pluginRepository>
      <snapshots />
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>http://snapshots.jboss.org/maven2</url>
    </pluginRepository>
		
    <pluginRepository>
      <id>repository.codehaus</id>
      <name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
	
	<modules>
		<module>war</module>
	</modules>

	<dependencyManagement>
	
		<dependencies>

			<!-- project modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<!-- Fix Seam-2.1.2 root POM, needed to get Groovy working -->
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${version.seam}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam-jul</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>commons-digester</artifactId>
						<groupId>commons-digester</groupId>
					</exclusion>
				</exclusions>
			</dependency>

      <dependency>
        <groupId>org.jboss.el</groupId>
        <artifactId>jboss-el</artifactId>
        <version>1.0_02.CR4</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
      </dependency>

			<!-- richfaces -->
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${version.richfaces}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		
			<!-- antlr -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.0</version>
			</dependency>
			
			<!-- commons -->
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- 
				Groovy 
				IMPOTANT! Version 1.5.4 provided by
				the Seam-2.1.2 root POM, does not work 
			-->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.6.3</version>
				<exclusions>
					<!-- groovy-all imports a lot of stuff, would be better to just use specific bits	-->
					<exclusion>
						<groupId>bsf</groupId>
						<artifactId>bsf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>mx4j</groupId>
						<artifactId>mx4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-resolver</groupId>
						<artifactId>xml-resolver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					<exclusion>
						<groupId>mockobjects</groupId>
						<artifactId>mockobjects-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>castor</groupId>
						<artifactId>castor</artifactId>
					</exclusion>
					<exclusion>
						<groupId>openejb</groupId>
						<artifactId>openejb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>openejb</groupId>
						<artifactId>openejb-loader</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>

	
	<build>
		<pluginManagement>
			<plugins>
				<!-- see: http://maven.apache.org/plugins/index.html for a complete list -->
				
				<!-- building -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${jdk.source}</source>
						<target>${jdk.target}</target>
						<encoding>utf-8</encoding>
						<debug>${jdk.debug}</debug>
						<optimize>${jdk.optimize}</optimize>
					</configuration>
				</plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
				
				<!-- packaging -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <!-- tools -->
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0</version>
				</plugin>		
				
				<!-- ide -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<addVersionToProjectName>false</addVersionToProjectName>
						<projectNameTemplate>[artifactId]</projectNameTemplate>
						<wtpmanifest>false</wtpmanifest>
						<wtpapplicationxml>false</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<dependenciesAsLibraries>true</dependenciesAsLibraries>
						<useFullNames>false</useFullNames>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>