<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
   
	<artifactId>seam-openejb-utils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} : ${project.version}</name>
	<description>Utilities to get Seam tests running in OpenEJB embedded container</description>
	<packaging>ejb</packaging>
	
	<properties>
		<env>dev</env>
		<jdk.debug>true</jdk.debug>
		<jdk.optimize>false</jdk.optimize>
		<jdk.source>1.6</jdk.source>
		<jdk.target>1.6</jdk.target>
		
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
  </build>

<!-- 
	<distributionManagement>
		<repository>
			<id>logit</id>
			<name>Logit Repository Switchboard</name>
			<url>http://ls02/logitrepo/</url>
		</repository>
	</distributionManagement>
-->

</project>
