<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>no.knowit.seam</groupId>
    <artifactId>seam-refimpl</artifactId>
    <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>no.knowit.seam</groupId>
  <artifactId>seam-refimpl-war</artifactId>
  <name>${artifactId} ${project.version}</name>
  <description>The Seam Reference Implementation war ....</description>
  
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>

  <profiles>
    <profile>
      <id>explode</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>war-process-classes</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <property name="deploy-path" value="${as.deploy}/${app.context}-ear.ear" />
                    <copy todir="${deploy-path}/${project.build.finalName}.war" verbose="true">
											<fileset dir="src/main/webapp">
												<include name="**/*"/>
												<exclude name="WEB-INF/*"/>
												<exclude name="META-INF/context.xml"/>
											</fileset>                    
										</copy>
                    <copy todir="${deploy-path}/${project.build.finalName}.war/WEB-INF/classes" verbose="true">
                      <fileset dir="${project.build.outputDirectory}">
                        <include name="**/*.class"/>
                      </fileset>
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>	
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>components.xml</include>
                <include>jboss-web.xml</include>
                <include>web.xml</include>
              </includes>
            </webResource>
          </webResources>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin> 

			<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
            <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
            <buildcommand>org.jboss.tools.common.verification.verifybuilder</buildcommand>
            <buildcommand>org.jboss.tools.seam.core.seambuilder</buildcommand>
            <buildcommand>org.hibernate.eclipse.console.hibernateBuilder</buildcommand>
            <buildcommand>org.jboss.ide.eclipse.archives.core.archivesBuilder</buildcommand>
          </buildcommands>
          
          <additionalProjectnatures>
            <projectnature>org.jboss.ide.eclipse.archives.core.archivesNature</projectnature>
            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
            <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
            <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
            <projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
            <projectnature>org.jboss.tools.seam.core.seamnature</projectnature>
            <projectnature>org.hibernate.eclipse.console.hibernateNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
			-->
			
    </plugins>
  </build>
  
	<dependencies>

    <!-- project modules -->
    <!--
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${app.context}-ejb</artifactId>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
    -->
    
		<!-- Richfaces UI -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  Richfaces Impl -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<exclusions>
				<!--  both richfaces-api (EAR-level) and commons-digester depends on commons-beanutils... -->
				<!-- so we exclude commons-digester from the WAR to exclude the commons-beanutils from the WAR -->
				<!-- and let richfaces-api add the dependency to commons-beanutils from the EAR-level -->
				<!-- at the EAR-level we still need to add commons-digester to satisfy richfaces-impl -->
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JBoss Seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<!--  javax.servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--  JSF Facelets -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>

		<!-- JBoss Seam UI -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<exclusions>
				<!--  richfaces-api has this dependency and will put it in the EAR -->
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam-jul</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    
		<!-- JBoss Seam Debug -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
		</dependency>

	</dependencies>

</project>
