<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>seam-openejb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>seam-openejb-utils-test</artifactId>
	<name>${project.artifactId} : ${project.version}</name>
	<packaging>ejb</packaging>
	<description>Tests for "seam-openejb-utils" module are split into a separate module</description>
	
	<dependencies>
		<dependency>
			<groupId>no.knowit.seam</groupId>
			<artifactId>seam-openejb-utils</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>                                                                                                     
			<testResource>                                                                                                    
				<directory>src/test/resources</directory>                                                                 
				<filtering>true</filtering>                                                                               
			</testResource>
			<testResource>                                                                                                    
				<directory>src/test/resources-openejb</directory>                                                                 
				<filtering>true</filtering>                                                                               
			</testResource>
		</testResources>
		
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>
