-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Property reference
${property}                                     =example value                               [file]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
${env}                                           =dev                                         [ear/pom.xml, ejb/pom.xml, war/pom.xml]

${app}                                           =                                            []
${app.unpack.modules}                            =true                                        [ear/pom.xml]
${app.context}                                   =seam-refimpl                                [ear/pom.xml, ejb/pom.xml, war/pom.xml, jboss-web.xml]
${app.web.context}                               =${app.context}                              [ear/pom.xml]
${app.display.name}                              =Seam Reference Implementation               [ear/pom.xml, web.xml]
${app.description}                               =The Seam Refimpl lorem ipsum dolar est...   [ear/pom.xml]
${app.distributable}                             =false                                       [components.xml, web.xml]
${app.jndi.pattern}                              =${app.context}-ear/#{ejbName}/local         [components.xml]

${jdk}                                           =                                            []
${jdk.debug}                                     =true                                        [components.xml]
${jdk.optimize}                                  =false                                       []
${jdk.source}                                    =1.6                                         []
${jdk.target}                                    =1.6                                         []

${as}                                            =jboss423                                    [pom.xml]
${as.version}                                    =4.2                                         [ear/pom.xml]
${as.home}                                       =./jboss-4.2.3.GA-jdk6                       []
${as.deploy}                                     =${as.home}/server/default/deploy            [ear/pom.xml, ejb/pom.xml, war/pom.xml]

${ds}                                            =mysql5                                      []
${ds.jndi.name}                                  =refimplDatabase                             [*-ds.xml, persistence.xml, jndi.properties, openejb.persistence.xml]
${ds.database.name}                              =refimpl_db                                  []
${ds.server.name}                                =localhost:3306                              []
${ds.driver.class}                               =com.mysql.jdbc.Driver                       [*-ds.xml, jndi.properties]
${ds.connection.url}                             =jdbc:mysql://${ds.server.name}/
                                                  ${ds.database.name}?characterEncoding=UTF-8 [*-ds.xml, jndi.properties]
${ds.user.name}                                  =root                                        [*-ds.xml, jndi.properties]
${ds.password}                                   =                                            [*-ds.xml, jndi.properties]
${ds.hibernate.dialect}                          =org.hibernate.dialect.MySQL5InnoDBDialect   []
${ds.xml}                                        =${app.context}-ds.xml                       [ear/pom.xml]

${pu}                                            =                                            []
${pu.name}                                       =refimpl-unit                                [persistence.xml, components.xml, openejb.persistence.xml]
${pu.jta.data.source}                            =java:/${ds.jndi.name}                       [persistence.xml, openejb.persistence.xml]
${pu.hibernate.dialect}                          =${ds.hibernate.dialect}                     [persistence.xml, openejb.persistence.xml]
${pu.hibernate.hbm2ddl.auto}                     =create-drop                                 [persistence.xml, openejb.persistence.xml]
${pu.hibernate.show_sql}                         =false                                       [persistence.xml, openejb.persistence.xml]
${pu.hibernate.default_batch_fetch_size}         =16                                          [persistence.xml, openejb.persistence.xml]
${pu.hibernate.transaction.manager_lookup_class} =org.hibernate.transaction.
                                                  JBossTransactionManagerLookup               [persistence.xml, openejb.persistence.xml]
${pu.jboss.entity.manager.factory.jndi.name}     =java:/${app.context}EntityManagerFactory    [persistence.xml, components.xml, openejb.persistence.xml] 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
pom.xml properties
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
<properties>
	<env>dev</env>
	<app.profile>dev</app.profile>
	<app.unpack.modules>true</app.unpack.modules>
	<app.context>seam-openejb</app.context>
	<app.web.context>${app.context}</app.web.context>
	<app.display.name>Seam tests with OpenEJB and JPA with Hibernate</app.display.name>
	<app.description>${app.display.name}</app.description>
	<app.distributable>false</app.distributable>
	<app.persistence.emf.installed>true</app.persistence.emf.installed>
	<app.persistence.emf.startup>true</app.persistence.emf.startup>
	<app.persistence.mpc.auto.create>true</app.persistence.mpc.auto.create>
	<app.jndi.pattern>${app.context}-ear/#{ejbName}/local</app.jndi.pattern>
	
	<jdk.debug>true</jdk.debug>
	<jdk.optimize>false</jdk.optimize>
	<jdk.source>1.6</jdk.source>
	<jdk.target>1.6</jdk.target>
	
	<as>jboss423</as>
	<as.version>4.2</as.version>
	<as.home>./jboss-4.2.3.GA-jdk6</as.home>
	<as.deploy>${as.home}/server/default/deploy</as.deploy>

	<as>jboss5</as>
	<as.version>5</as.version>
	<as.home>C:/dev/server/jboss-5.1.0.GA-jdk6</as.home>
	<as.deploy>${as.home}/server/default/deploy</as.deploy>
	
	<ds>mysql5</ds>
	<ds.jndi.name>refimplDatabase</ds.jndi.name>
	<ds.database.name>refimpl_db</ds.database.name>
	<ds.server.name>localhost:3306</ds.server.name>
	<ds.driver.class>com.mysql.jdbc.Driver</ds.driver.class>
	<ds.connection.url>jdbc:mysql://${ds.server.name}/${ds.database.name}?characterEncoding=UTF-8</ds.connection.url>
	<ds.user.name>root</ds.user.name>
	<ds.password></ds.password>
	<ds.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</ds.hibernate.dialect>
	<ds.xml>${app.context}-ds.xml </ds.xml>

	<ds>hsqldb</ds>
	<ds.jndi.name>refimplDatabase</ds.jndi.name>
	<ds.database.name>refimpl_db</ds.database.name>
	<ds.server.name></ds.server.name>
	<ds.driver.class>org.hsqldb.jdbcDriver</ds.driver.class>
	<ds.connection.url>jdbc:hsqldb:mem:${refimpl_db}</ds.connection.url>
	<ds.user.name>sa</ds.user.name>
	<ds.password></ds.password>
	<ds.hibernate.dialect>org.hibernate.dialect.HSQLDialect</ds.hibernate.dialect>
	<ds.xml>${app.context}-ds.xml </ds.xml>
	
	<pu.name>refimpl-unit</pu.name>
	<pu.jta.data.source>java:/${ds.jndi.name}</pu.jta.data.source>
	<pu.jndi.name>java:/${app.context}EntityManagerFactory</pu.jndi.name>
	<pu.hibernate.dialect>${ds.dialect}</pu.hibernate.dialect>
	<pu.hibernate.hbm2ddl.auto>create-drop</pu.hibernate.hbm2ddl.auto>
	<pu.hibernate.show_sql>false</pu.hibernate.show_sql>
	<pu.hibernate.default_batch_fetch_size>16</pu.hibernate.default_batch_size>
	<pu.hibernate.transaction.manager_lookup_class>org.hibernate.transaction.JBossTransactionManagerLookup</pu.hibernate.transaction.manager_lookup_class>
	<pu.jboss.entity.manager.factory.jndi.name>java:/${app.context}EntityManagerFactory</pu.jboss.entity.manager.factory.jndi.name>
	
	<!-- for test -->
	<env.test>test</env.test>
	<app.jndi.pattern.test>/#{ejbName}/Local</app.jndi.pattern.test>
	
	<ds.test>hsqldb</ds.test>
	<ds.jndi.name.test>refimplDatabase</ds.jndi.name.test>
	<ds.database.name.test>refimpltest_db</ds.database.name.test>
	<ds.server.name.test></ds.server.name.test>
	<ds.driver.class.test>org.hsqldb.jdbcDriver</ds.driver.class.test>
	<ds.connection.url.test>jdbc:hsqldb:mem:${ds.database.name.test}</ds.connection.url.test>
	<ds.user.name.test>sa</ds.user.name.test>
	<ds.password.test></ds.password.test>
	<ds.hibernate.dialect.test>org.hibernate.dialect.HSQLDialect</ds.hibernate.dialect.test>
	
	<pu.name.test>refimpl-unit</pu.name.test>
	<pu.jta.data.source.test>java:/${ds.jndi.name}</pu.jta.data.source.test>
	<pu.jndi.name.test>java:/${app.context}EntityManagerFactory</pu.jndi.name.test>
	<pu.hibernate.dialect.test>${ds.hibernate.dialect.test}</pu.hibernate.dialect.test>
	<pu.hibernate.hbm2ddl.auto.test>create-drop</pu.hibernate.hbm2ddl.auto.test>
	<pu.hibernate.show_sql.test>false</pu.hibernate.show_sql.test>
	<pu.hibernate.format_sql.test>true</pu.hibernate.format_sql.test>
	<pu.hibernate.default_batch_fetch_size.test>16</pu.hibernate.default_batch_fetch_size.test>
	<pu.jboss.entity.manager.factory.jndi.name.test>java:/${app.context}EntityManagerFactory</pu.jboss.entity.manager.factory.jndi.name.test>
	<pu.hibernate.transaction.manager_lookup_class.test>org.apache.openejb.hibernate.TransactionManagerLookup</pu.hibernate.transaction.manager_lookup_class.test>
</properties>


-----------------------------------------------------------------------------------------------------------------------------------------
OLD / DEPRECATED
${property}                         =example value                               [file]
-----------------------------------------------------------------------------------------------------------------------------------------
${env}                              =prod                                        []
${env.debug}                        =true                                        []
${env.unpack.modules}               =false                                       [ear/pom.xml]
${env.hibernate.hbm2ddl.auto}       =create-drop                                 [persistence.xml]
${env.hibernate.show_sql}           =false                                       [persistence.xml]
${env.hibernate.format_sql}         =true                                        [persistence.xml]
${env.hibernate.default_batch_size} =16                                          [persistence.xml]

${app.context}                      =seam-refimpl                                [ear/pom.xml, ejb/pom.xml, war/pom.xml, jboss-web.xml]
${app.web.context}                  =${app.context}                              [ear/pom.xml]
${app.display.name}                 =Seam Reference Implementation               [ear/pom.xml, web.xml]
${app.description}                  =The Seam Refimpl ...                        [ear/pom.xml]
${app.database.name}                =${ds.database.name}                         [profiles.xml]
${app.ds.xml}                       =${app.context}-ds.xml                       [ear/pom.xml]
${app.jndi.name}                    =${app.context}Datasource                    [*-ds.xml]
${app.jta.data.source}              =java:/${app.jndi.name}                      [persistence.xml]
${app.entity.manager.factory.name}  =entityManagerFactory                        [components.xml]
${app.persistence.unit.name}        =${app.context}Database                      [persistence.xml, components.xml]
${app.persistence.unit.jndi.name}   =java:/${app.context}EntityManagerFactory    [persistence.xml, components.xml]
${app.persistence.emf.installed}    =true                                        [components.xml]
${app.persistence.emf.startup}      =true                                        [components.xml]
${app.persistence.mpc.auto.create}  =true                                        [components.xml]
${app.distributable}                =false                                       [components.xml, web.xml]
${app.jndi.pattern}                 =${app.context}-ear/#{ejbName}/local         [components.xml]

${jdk.debug}                        =true                                        []
${jdk.optimize}                     =false                                       []
${jdk.source}                       =1.6                                         []
${jdk.target}                       =1.6                                         []

${as}                               =jboss423                                    []
${as.version}                       =4.2                                         [ear/pom.xml]
${as.home}                          =./jboss-4.2.3.GA-jdk6                       [profiles.xml]
${as.deploy}                        =${as.home}/server/default/deploy            [ear/pom.xml, ejb/pom.xml, war/pom.xml]
		
${ds}                               =mysql5
${ds.hibernate.dialect}             =org.hibernate.dialect.MySQL5InnoDBDialect   [persistence.xml]
${ds.driver.class}                  =com.mysql.jdbc.Driver                       [*-ds.xml]
${ds.server.name}                   =localhost:3306                              []
${ds.database.name}                 =refimpl_db                                  []
${ds.connection.url}                =jdbc:mysql://${ds.server.name}/
                                     ${ds.database.name}?characterEncoding=UTF-8 [*-ds.xml]
${ds.user.name}                     =root                                        [*-ds.xml]
${ds.password}                      =                                            [*-ds.xml]
