<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>
  <groupId>no.knowit.seam.examples</groupId>
  <artifactId>build-all-seaminaction-examples</artifactId>
  <name>${project.artifactId} : ${project.version}</name>
  <description>POM to build all example projects i trunk</description>
  <packaging>pom</packaging>

  <modules>
    <module>./stages/projects-baseline/open18ee</module>
    <module>./stages/projects-ch03</module>
    <module>./stages/projects-ch04</module>
    <module>./stages/projects-ch05</module>
    <module>./stages/projects-ch06</module>
    <module>./stages/projects-ch11</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>