<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam.example</groupId>
		<artifactId>seam-examples</artifactId>
		<version>2.1.2</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<groupId>org.jboss.seam.example</groupId>
	<artifactId>seam-ui</artifactId> <!-- m2eclipse does not like: ${app.context}-ear -->
	<name>${app.display.name} ${project.version}</name>
	<version>2.1.2</version>
	<description>The Seam UI Example parent pom</description>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<modules>
		<module>ear</module>
		<module>ejb</module>
		<module>war</module>
	</modules>

	<properties>
		<app.context>seam-ui</app.context>  <!-- hint: same value as artifactId -->
		<app.display.name>Seam UI</app.display.name>
		<app.description>The Seam UI Example</app.description>
		<app.database.name>refimpl_db</app.database.name>

		<app.jndi.name>${app.context}Datasource</app.jndi.name>
		<app.persistence.unit.name>${app.context}Database</app.persistence.unit.name>
		<app.persistence.unit.jndi.name>java:/${app.context}EntityManagerFactory</app.persistence.unit.jndi.name>
		<app.jta.data.source>java:/${app.jndi.name}</app.jta.data.source>
		<app.ds.xml>${app.context}-ds.xml</app.ds.xml>
		
		<!--
			Default profile attribute values. The values can be removed if a profiles.xml file is present
		-->
		<as.jndi.pattern>${app.context}-ear/#{ejbName}/local</as.jndi.pattern>
		<as.version>4.2</as.version>
	</properties>

	<dependencyManagement>
	
		<dependencies>

			<!-- project modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

</project>