<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>no.knowit.seam</groupId>
	<artifactId>seam-refimpl</artifactId> <!-- m2eclipse does not like: ${app.context} -->
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} : ${project.version}</name>
	<description>The Seam Maven reference implementation project</description>
	<url>http://code.google.com/p/seam-maven-refimpl/</url>
	<packaging>pom</packaging>

	<modules>
		<module>root</module>
		<module>ear</module>
		<module>ejb</module>
		<module>war</module>
	</modules>

	<properties>
		<!-- application properties -->
		<app.context>seam-refimpl</app.context>  <!-- hint: same value as artifactId -->
		<app.web.context>${app.context}</app.web.context>
		<app.display.name>Seam Reference Implementation</app.display.name>
		<app.description>
			The Seam Reference Implementation is a Maven project you 
			can use as a template for your own JBoss Seam projects
		</app.description>
		
		<app.database.name>refimpl_db</app.database.name> <!-- @DEPRECATED, use ds.database.name property -->
		<app.ds.xml>${app.context}-ds.xml</app.ds.xml>
		<app.jndi.name>${app.context}Datasource</app.jndi.name>
		<app.jndi.pattern>${app.context}-ear/#{ejbName}/local</app.jndi.pattern>
		<app.jta.data.source>java:/${app.jndi.name}</app.jta.data.source>
		<app.entity.manager.factory.name>entityManagerFactory</app.entity.manager.factory.name> <!-- Does not accept hyphens in value, so e.g seam-refimplEntityManagerFactory is illegal-->
		<app.persistence.unit.name>${app.context}Database</app.persistence.unit.name>
		<app.persistence.unit.jndi.name>java:/${app.context}EntityManagerFactory</app.persistence.unit.jndi.name>
		<app.persistence.emf.installed>true</app.persistence.emf.installed> <!-- true for JBoss 4.2.3 or newer -->
		<app.persistence.emf.startup>true</app.persistence.emf.startup> <!-- SiA-9.3.1-p363 -->
		<app.persistence.mpc.auto.create>true</app.persistence.mpc.auto.create> <!-- SiA-9.3.2-p366 -->
		<app.distributable>false</app.distributable> <!-- see: WEB-INF/components.xml and ejb/../resources/META-INF/jboss.xml -->
		
		<!-- 
			Developer environment properties. 
			Property values listed here is overridden by values in "profiles.xml" or by activating 
			a profile in pom, see e.g. env-prod profile.
		-->
		<env>prod</env>
		<env.debug>false</env.debug>
		<env.unpack.modules>false</env.unpack.modules>
		<env.hibernate.hbm2ddl.auto>create-drop</env.hibernate.hbm2ddl.auto>
		<env.hibernate.show_sql>true</env.hibernate.show_sql>
		<env.hibernate.format_sql>true</env.hibernate.format_sql>
		<env.hibernate.default_batch_size>16</env.hibernate.default_batch_size>
		
		<jdk.debug>${env.debug}</jdk.debug>
		<jdk.optimize>true</jdk.optimize>
		<jdk.source>1.5</jdk.source>
		<jdk.target>1.5</jdk.target>
		
		<as>jboss423</as>
		<as.version>4.2</as.version>
		<as.home>./jboss-4.2.3.GA-jdk6</as.home>
		<as.deploy>${as.home}/server/default/deploy</as.deploy>
		
		<ds>hsqldb</ds>
		<ds.hibernate.dialect>org.hibernate.dialect.HSQLDialect</ds.hibernate.dialect>
		<ds.driver.class>org.hsqldb.jdbcDriver</ds.driver.class>
		<ds.server.name></ds.server.name>
		<ds.database.name>refimpl_db</ds.database.name>
		<ds.connection.url>jdbc:hsqldb:.</ds.connection.url>
		<ds.user.name>sa</ds.user.name>
		<ds.password></ds.password>
		<!-- END: Developer environment properties. -->
	</properties>

	<profiles>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<!-- 
					Property values listed here overrides property values in "profiles.xml"
					and property values in the pom's properties section.
					Run e.g. mvn install -Penv-prod or mvn install -Denv=prod to activate this profile
				-->
				<env>prod</env>
				<env.debug>false</env.debug>
				
				<env.unpack.modules>false</env.unpack.modules>
				<env.hibernate.hbm2ddl.auto>create-drop</env.hibernate.hbm2ddl.auto>
				<env.hibernate.show_sql>false</env.hibernate.show_sql>
				<env.hibernate.format_sql>true</env.hibernate.format_sql>
				<env.hibernate.default_batch_size>16</env.hibernate.default_batch_size>
				
				<jdk.debug>${env.debug}</jdk.debug>
				<jdk.optimize>true</jdk.optimize>
				<jdk.source>1.5</jdk.source>
				<jdk.target>1.5</jdk.target>
				
				<as>jboss423</as>
				<as.version>4.2</as.version>
				<as.home>C:/dev/server/jboss-4.2.3.GA-jdk6</as.home>
				<as.deploy>${as.home}/server/default/deploy</as.deploy>

				<ds>mysql5</ds>
				<ds.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</ds.hibernate.dialect>
				<ds.driver.class>com.mysql.jdbc.Driver</ds.driver.class>
				<ds.server.name>localhost:3306</ds.server.name>
				<ds.database.name>refimpl_db</ds.database.name>
				<ds.connection.url>jdbc:mysql://${ds.server.name}/${ds.database.name}?characterEncoding=UTF-8</ds.connection.url>
				<ds.user.name>root</ds.user.name>
				<ds.password></ds.password>
			</properties>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<!-- project modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			
			<!-- other project modules 
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-jar</artifactId>
				<version>${project.version}</version> 
				<type>jar</type> 
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>

	<!-- All provided, shared and test dependencies goes into parent pom -->
	<dependencies>
		
		<!-- seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- richfaces -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jee -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<!-- commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<!-- 
						Comment out the format and items tags if you want the implementation 
						build number fom scm, see e.g. the m2m example project.
					-->
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://seam-maven-refimpl.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://seam-maven-refimpl.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/seam-maven-refimpl/source/browse/#svn/trunk</url>
	</scm>
	
	<organization>
		<name>Know IT Objectnet AS</name>
		<url>http://www.knowit.no/</url>
	</organization>

	<developers>
		<developer>
			<id>loo@knowit.no</id>
			<name>Leif Olsen</name>
			<email>loo@knowit.no</email>
			<organization>Know IT Objectnet Kristiansand</organization>
			<organizationUrl>http://www.knowit.no</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<id>krg@knowit.no</id>
			<name>Ken Gullaksen</name>
			<email>krg@knowit.no</email>
			<organization>Know IT Objectnet Oslo</organization>
			<organizationUrl>http://www.knowit.no</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>

<!--	
	<distributionManagement>
		<repository>
			<id></id>
			<name></name>
			<url></url>
		</repository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
-->	
	
</project>