<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.knowit.seam.examples</groupId>
		<artifactId>refimpl-openejb</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>refimpl-openejb-service</artifactId>
	<name>${project.artifactId} : ${project.version}</name>
	<packaging>ejb</packaging>
	
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${app.context}-devutils</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${app.context}-model</artifactId>
		</dependency>
  </dependencies>

  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>                                                                                                     
			<testResource>                                                                                                    
				<directory>src/test/resources</directory>                                                                 
				<filtering>true</filtering>                                                                               
			</testResource>                                                                                                   
		</testResources> 

		<plugins>
		</plugins>
  </build>
</project>
